AWS_SECRET_KEY=Diiew/svkC3A6aRPVVoN3QhMSB8y+3A2EVQhzWsc
AWS_SECRET_KEY_ID=AKIAWX4GQKYJMZHZFSWH
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = beherasangram2017@gmail.com
SMTP_PASS = uapnommdwifugamj